SoccerFixturesWebScraper
=====================

This simple Node.js package demonstrates how to use Node.js for Web scraping to pull down the list of fixtures for a predefined list of soccer leagues.
Node.js packages used:

* async - higher-order functions and common patterns for asynchronous code (https://www.npmjs.org/package/async);
* fs - file I/O (http://nodejs.org/api/fs.html);
* cheerio - tiny, fast, and elegant implementation of core jQuery designed specifically for the server (https://www.npmjs.org/package/cheerio);
* request - simplified Http client (https://github.com/mikeal/request);
* path - contains utilities for handling and transforming file path (http://nodejs.org/api/path.html);
* mssql - An easy-to-use MSSQL database connector for Node.js (https://www.npmjs.org/package/mssql).

CONFIGURATION
-------------
To adjust the package parameters, refer to the leagueUrls.js script file. msSqlImporter.js contains details of the database
connection to use (username, password, etc.).

